REACT_APP_REGISTRY_STORAGE_ADDRESS='{"3":"0xb1d914e7c55f16c2bacac11af6b3e011aee38caf"}'
REACT_APP_INIT_REGISTRY_ADDRESS='{"3":"0xbc25d8c026ef18ca00bfa328a2c03c54af3c3e95"}'
REACT_APP_APP_CONSOLE_ADDRESS='{"3":"0x9ca096ea086e6c27d3b69d1f8ba4278502815fa1"}'
REACT_APP_VERSION_CONSOLE_ADDRESS='{"3":"0xa609f05557d458727c90603adad436041915a0ca"}'
REACT_APP_IMPLEMENTATION_CONSOLE_ADDRESS='{"3":"0x80a136184e1d65b0d975cc874a48e746eae041b7"}'
REACT_APP_SCRIPT_EXEC_ADDRESS='{"3":"0x41e37c2d17cf8aa00ae22827ecd10dd017ae52b4"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_INIT_CROWDSALE_ADDRESS='{"3":"0x4feec2b6944e510eef031d96330cb70f9051c440"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_TOKEN_CONSOLE_ADDRESS='{"3":"0x1271b0587e1216579f4fd0fc088ff5cdb4f904ef"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_CROWDSALE_CONSOLE_ADDRESS='{"3":"0xf8d0a48ce98bbee75e7568b3ada3efa1b6324c9c"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_CROWDSALE_BUY_TOKENS_ADDRESS='{"3":"0xec424a2a841a6c77d270fd91bd885ccb06392be5"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_TOKEN_TRANSFER_ADDRESS='{"3":"0x415f6e76616a4d7c24d59f1c70687a381d48d022"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_TOKEN_TRANSFER_FROM_ADDRESS='{"3":"0xc96f0b7508a35bea00a9edfc6ecf11ee31693a67"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_TOKEN_APPROVE_ADDRESS='{"3":"0xbb3d0d9c0630e7d7b81d30758b2d940ede81ab93"}'
REACT_APP_DUTCH_CROWDSALE_INIT_CROWDSALE_ADDRESS='{"3":"0xbe9c4888a51761f6c5a7d3803106edab7c96196e"}'
REACT_APP_DUTCH_CROWDSALE_TOKEN_CONSOLE_ADDRESS='{"3":"0xdd434cc4ae76beedc71c232fb399cacf262eed63"}'
REACT_APP_DUTCH_CROWDSALE_CROWDSALE_CONSOLE_ADDRESS='{"3":"0xb469710858cf3330d8d4ce8886bda2db24c46e20"}'
REACT_APP_DUTCH_CROWDSALE_CROWDSALE_BUY_TOKENS_ADDRESS='{"3":"0x8519215210f8ac2c034eb6afc6a6766db4f97a6a"}'
REACT_APP_DUTCH_CROWDSALE_TOKEN_TRANSFER_ADDRESS='{"3":"0x2cb3897e1b7eff0dec33365d0f5c864004bec326"}'
REACT_APP_DUTCH_CROWDSALE_TOKEN_TRANSFER_FROM_ADDRESS='{"3":"0xefe7acdd5e28a9fc35854bdc7c91a2d2c419f5b0"}'
REACT_APP_DUTCH_CROWDSALE_TOKEN_APPROVE_ADDRESS='{"3":"0x95971b6ff4a5a076c6b74a2b53ec8a3db96f91d5"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_APP_NAME='MintedCappedCrowdsale'
REACT_APP_DUTCH_CROWDSALE_APP_NAME='DutchCrowdsale'
REACT_APP_INFURA_TOKEN='kEpzZR9fIyO3a8gTqJcI'
